Setup

  $ export SHEET_FILE=$CRAMTMP/sheet-format
  $ alias tt="tt --no-color"

Confirm no sheet file

  $ test -e $SHEET_FILE
  [1]

Start a project, add content to current file

  $ tt on a-project
  Start working on a-project.

End a project, add content to sheet file

  $ tt fin
  So you stopped working on a-project.

Another one, with notes

  $ tt on another-project
  Start working on another-project.
  $ tt note a simple note
  Yep, noted to another-project.

End and check

  $ tt fin
  So you stopped working on another-project.

Another one, with tags

  $ tt on yet-another-project
  Start working on yet-another-project.
  $ tt tag hella
  Okay, tagged current work with 1 tag.
  $ tt fin
  So you stopped working on yet-another-project.
