Setup

  $ export SHEET_FILE=$CRAMTMP/sheet-note
  $ alias tt="tt --no-color"

Note when not working

  $ tt note hee-haw
  For all I know, you aren't working on anything. I don't know what to do.
  See `tt -h` to know how to start working.
  [1]

Start working and then note

  $ tt on donkey-music
  Start working on donkey-music.
  $ tt note hee-haw
  Yep, noted to donkey-music.

Add another longer note

  $ tt note holla hoy with a longer musical? note
  Yep, noted to donkey-music.

Note with external editor
FIXME: Need a better EDITOR to test with

  $ EDITOR="false" tt note
  Please provide some text to be noted.
  [1]
