Setup

  $ export SHEET_FILE=$CRAMTMP/sheet-status
  $ alias tt="tt --no-color"

Status when not working

  $ tt status
  For all I know, you aren't working on anything. I don't know what to do.
  See `tt -h` to know how to start working.
  [1]

Status after on-ing a task

  $ tt on conqering-the-world
  Start working on conqering-the-world.
  $ tt status
  You have been working on conqering-the-world for less than a minute.*$ (re)

After adding tags

  $ tt tag awesome
  Okay, tagged current work with 1 tag.
  $ tt status
  You have been working on conqering-the-world for less than a minute.*$ (re)

Status after fin-ing it

  $ tt fin
  So you stopped working on conqering-the-world.
  $ tt status
  For all I know, you aren't working on anything. I don't know what to do.
  See `tt -h` to know how to start working.
  [1]

Short alias `s` for status

  $ tt s
  For all I know, you aren't working on anything. I don't know what to do.
  See `tt -h` to know how to start working.
  [1]
