Setup

  $ export SHEET_FILE=$CRAMTMP/sheet-stop
  $ alias tt="tt --no-color"

Running stop when not working

  $ tt stop
  For all I know, you aren't working on anything. I don't know what to do.
  See `tt -h` to know how to start working.
  [1]

Incorrectly running it (above) shouldn't create any file

  $ test -f $SHEET_FILE
  [1]

Start a task and then stop

  $ tt on testing-my-foot
  Start working on testing-my-foot.
  $ tt stop
  So you stopped working on testing-my-foot.
  $ test -f $SHEET_FILE

stop a tagged activity

  $ tt on tagged-one
  Start working on tagged-one.
  $ tt tag woohoo
  Okay, tagged current work with 1 tag.
  $ tt stop
  So you stopped working on tagged-one.

Check the current file existence

  $ tt on awesomeness
  Start working on awesomeness.
  $ tt stop
  So you stopped working on awesomeness.
  $ test -f $SHEET_FILE
